all:
  children:
    foundryvtt:
      hosts:
        foundryvtt-01:
          ansible_host: "{{ lookup('pipe', 'cd ../../terraform && terraform output -raw foundryvtt_vm_ip') }}"
          ansible_user: foundry
          ansible_ssh_private_key_file: "../terraform/files/foundryvtt_ssh_key.pem"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'